{
  "name": "MeteoDita — Weather Forecast",
  "short_name": "MeteoDita",
  "description": "Live weather and a 10-day forecast for any city, powered by Open-Meteo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0369a1",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
